#sql connection

spring.datasource.url=jdbc:mysql://localhost:3306/ayush_db?createTableIfNoExists=true
#set your configure here
spring.datasource.username=root
spring.datasource.password=Ay273158@
# we are writting the thing of hybernate
spring.jpa.hibernate.ddl-auto=update
